sentemon/FitnessApp/.github/actions/build-and-test/action.yml
name: Build and Test .NET Project
description: Build, test, and publish a .NET project with configurable paths and settings.

inputs:
  backendCsprojPath:
    description: Path to the .csproj file for the backend project.
    required: true

  unitTestsProjectPath:
    description: Path to the unit tests project (optional).
    required: false
    default: ''

  integrationTestsProjectPath:
    description: Path to the integration tests project (optional).
    required: false
    default: ''

  buildConfiguration:
    description: Build configuration (Debug or Release).
    required: true

  serviceName:
    description: Name of the service being built.
    required: true

runs:
  using: composite
  steps:
    - name: Setup .NET 8.0 SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore NuGet Packages
      run: dotnet restore ./FitnessApp.sln
      shell: bash

    - name: Build .NET Solution
      run: |
        dotnet build ./FitnessApp.sln \
          --no-restore \
          --configuration "${{ inputs.buildConfiguration }}"
      shell: bash

    - name: Run Unit Tests
      if: ${{ inputs.unitTestsProjectPath != '' }}
      run: |
        dotnet test "${{ inputs.unitTestsProjectPath }}" \
          --configuration "${{ inputs.buildConfiguration }}" \
          --no-build \
          --verbosity normal
      shell: bash

    - name: Run Integration Tests
      if: ${{ inputs.integrationTestsProjectPath != '' }}
      run: |
        dotnet test "${{ inputs.integrationTestsProjectPath }}" \
          --configuration "${{ inputs.buildConfiguration }}" \
          --no-build \
          --verbosity normal
      shell: bash

    - name: Publish .NET Project
      run: |
        dotnet publish "${{ inputs.backendCsprojPath }}" \
          --configuration "${{ inputs.buildConfiguration }}" \
          --output "publish"
      shell: bash

sentemon/FitnessApp/.github/workflows/auth.yml
- name: Run reusable Build and Test action
  uses: ./.github/actions/build-and-test
  with:
    backendCsprojPath: ./backend/src/AuthService/AuthService.Api/PostService.Api.csproj
    unitTestsProjectPath: ./backend/tests/AuthService/AuthService.Domain.Tests/AuthService.Domain.Tests.csproj
    buildConfiguration: Release
    serviceName: AuthService

sentemon/FitnessApp/.github/workflows/gateway.yml
- name: Run reusable Build and Test action
  uses: ./.github/actions/build-and-test
  with:
    backendCsprojPath: ./backend/src/Gateway/Gateway/Gateway.csproj
    buildConfiguration: Release
    serviceName: Gateway

sentemon/FitnessApp/.github/workflows/workout.yml
- name: Run reusable Build and Test action
  uses: ./.github/actions/build-and-test
  with:
    backendCsprojPath: ./backend/src/WorkoutService/WorkoutService.Api/WorkoutService.Api.csproj
#          unitTestsProjectPath: ./backend/tests/WorkoutService/WorkoutService.Domain.Tests/WorkoutService.Domain.Tests.csproj
#          integrationTestsProjectPath: ./backend/tests/WorkoutService/WorkoutService.Application.Tests/WorkoutService.Application.Tests.csproj
    buildConfiguration: Release
    serviceName: WorkoutService

sentemon/FitnessApp/.github/workflows/workout.yml
- name: Run reusable Build and Test action
  uses: ./.github/actions/build-and-test
  with:
    backendCsprojPath: ./backend/src/WorkoutService/WorkoutService.Api/WorkoutService.Api.csproj
    unitTestsProjectPath: ./backend/tests/WorkoutService/WorkoutService.Domain.Tests/WorkoutService.Domain.Tests.csproj
#          integrationTestsProjectPath: ./backend/tests/WorkoutService/WorkoutService.Application.Tests/WorkoutService.Application.Tests.csproj
    buildConfiguration: Release
    serviceName: WorkoutService