sentemon/FitnessApp/.github/actions/build-and-test/action.yml
name: Build and Test .NET Project
description: Build, test, and publish a .NET project with configurable paths and settings.

inputs:
  backendCsprojPath:
    description: Path to the .csproj file for the backend project.
    required: true

  unitTestsProjectPath:
    description: Path to the unit tests project (optional).
    required: false
    default: ''

  integrationTestsProjectPath:
    description: Path to the integration tests project (optional).
    required: false
    default: ''

  buildConfiguration:
    description: Build configuration (Debug or Release).
    required: true

  serviceName:
    description: Name of the service being built.
    required: true

runs:
  using: composite
  steps:
    - name: Setup .NET 8.0 SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore NuGet Packages
      run: dotnet restore ./FitnessApp.sln
      shell: bash

    - name: Build .NET Solution
      run: |
        dotnet build ./FitnessApp.sln \
          --no-restore \
          --configuration "${{ inputs.buildConfiguration }}"
      shell: bash

    - name: Run Unit Tests
      if: ${{ inputs.unitTestsProjectPath != '' }}
      run: |
        dotnet test "${{ inputs.unitTestsProjectPath }}" \
          --configuration "${{ inputs.buildConfiguration }}" \
          --no-build \
          --verbosity normal
      shell: bash

    - name: Run Integration Tests
      if: ${{ inputs.integrationTestsProjectPath != '' }}
      run: |
        dotnet test "${{ inputs.integrationTestsProjectPath }}" \
          --configuration "${{ inputs.buildConfiguration }}" \
          --no-build \
          --verbosity normal
      shell: bash

    - name: Publish .NET Project
      run: |
        dotnet publish "${{ inputs.backendCsprojPath }}" \
          --configuration "${{ inputs.buildConfiguration }}" \
          --output "publish"
      shell: bash

sentemon/FitnessApp/.github/workflows/post.yml
- name: Run reusable Build and Test action
  uses: ./.github/actions/build-and-test
  with:
    backendCsprojPath: ./backend/src/PostService/PostService.Api/PostService.Api.csproj
    unitTestsProjectPath: ./backend/tests/PostService/PostService.Domain.Tests/PostService.Domain.Tests.csproj
    integrationTestsProjectPath: ./backend/tests/PostService/PostService.Application.Tests/PostService.Application.Tests.csproj
    buildConfiguration: Release
    serviceName: PostService

sentemon/FitnessApp/.github/workflows/file.yml
- name: Run reusable Build and Test action
  uses: ./.github/actions/build-and-test
  with:
    backendCsprojPath: ./backend/src/FileService/FileService.Api/FileService.Api.csproj
#          unitTestsProjectPath: ./backend/tests/FileService/FileService.Domain.Tests/FileService.Domain.Tests.csproj
    buildConfiguration: Release
    serviceName: FileService